prelude: :gerbil/core
package: jafourni/gerbil-postgres
namespace: jafourni/gerbil-postgres/main

(%#begin (%#import
          :std/db/dbi
          :std/db/postgresql
          :jafourni/gerbil-postgres/errors
          :jafourni/gerbil-postgres/types
          :jafourni/gerbil-postgres/logging
          :jafourni/gerbil-postgres/query
          :jafourni/gerbil-postgres/pool
          :jafourni/gerbil-postgres/retry
          :jafourni/gerbil-postgres/transactions
          :jafourni/gerbil-postgres/cursor
          :jafourni/gerbil-postgres/migrations)
         (%#export
          (import: :jafourni/gerbil-postgres/errors)
          (import: :jafourni/gerbil-postgres/types)
          (import: :jafourni/gerbil-postgres/logging)
          (import: :jafourni/gerbil-postgres/query)
          (import: :jafourni/gerbil-postgres/pool)
          (import: :jafourni/gerbil-postgres/retry)
          (import: :jafourni/gerbil-postgres/transactions)
          (import: :jafourni/gerbil-postgres/cursor)
          (import: :jafourni/gerbil-postgres/migrations)
          (spec: 0 pg-connect pg-connect)
          (spec: 0 pg-eval pg-eval)
          (spec: 0 pg-query pg-query))
         (%#define-runtime pg-connect jafourni/gerbil-postgres/main#pg-connect)
         (%#define-runtime pg-eval jafourni/gerbil-postgres/main#pg-eval)
         (%#define-runtime pg-query jafourni/gerbil-postgres/main#pg-query))
(%#call (%#ref load-module) (%#quote "jafourni/gerbil-postgres/main~0"))
