prelude: :gerbil/core
package: jafourni/gerbil-postgres
namespace: jafourni/gerbil-postgres/retry

(%#begin (%#import
          :std/sugar
          :jafourni/gerbil-postgres/errors
          :jafourni/gerbil-postgres/logging)
         (%#export
          (spec: 0 call-with-retry call-with-retry)
          (spec: 0 with-retry with-retry))
         (%#begin (%#define-runtime
                   call-with-retry__%
                   jafourni/gerbil-postgres/retry#call-with-retry__%)
                  (%#define-runtime
                   call-with-retry__@
                   jafourni/gerbil-postgres/retry#call-with-retry__@)
                  (%#define-runtime
                   call-with-retry
                   jafourni/gerbil-postgres/retry#call-with-retry))
         (%#begin (%#begin-syntax
                   (%#call (%#ref load-module)
                           (%#quote "jafourni/gerbil-postgres/retry~1")))
                  (%#define-syntax
                   with-retry
                   |jafourni/gerbil-postgres/retry[:0:]#with-retry|)))
(%#call (%#ref load-module) (%#quote "jafourni/gerbil-postgres/retry~0"))
