prelude: :gerbil/core
package: jafourni/gerbil-postgres
namespace: jafourni/gerbil-postgres/types

(%#begin (%#import :std/db/postgresql :std/text/json :std/pregexp :std/sugar)
         (%#export
          (spec: 0 pg-catalog pg-catalog)
          (spec: 0 using-pg-types using-pg-types)
          (spec: 0 with-pg-types with-pg-types)
          (spec: 0 serialize-json serialize-json)
          (spec: 0 deserialize-json deserialize-json)
          (spec: 0 serialize-uuid serialize-uuid)
          (spec: 0 deserialize-uuid deserialize-uuid)
          (spec: 0 serialize-bytea serialize-bytea)
          (spec: 0 deserialize-bytea deserialize-bytea)
          (spec: 0 serialize-pg-array serialize-pg-array)
          (spec: 0 deserialize-pg-array deserialize-pg-array))
         (%#define-runtime
          serialize-json
          jafourni/gerbil-postgres/types#serialize-json)
         (%#define-runtime
          deserialize-json
          jafourni/gerbil-postgres/types#deserialize-json)
         (%#define-runtime +uuid-rx+ jafourni/gerbil-postgres/types#+uuid-rx+)
         (%#define-runtime
          serialize-uuid
          jafourni/gerbil-postgres/types#serialize-uuid)
         (%#define-runtime
          deserialize-uuid
          jafourni/gerbil-postgres/types#deserialize-uuid)
         (%#define-runtime
          serialize-bytea
          jafourni/gerbil-postgres/types#serialize-bytea)
         (%#define-runtime
          deserialize-bytea
          jafourni/gerbil-postgres/types#deserialize-bytea)
         (%#define-runtime
          serialize-pg-array
          jafourni/gerbil-postgres/types#serialize-pg-array)
         (%#define-runtime
          pg-escape-array-string
          jafourni/gerbil-postgres/types#pg-escape-array-string)
         (%#define-runtime
          deserialize-pg-array
          jafourni/gerbil-postgres/types#deserialize-pg-array)
         (%#define-runtime
          pg-parse-array
          jafourni/gerbil-postgres/types#pg-parse-array)
         (%#define-runtime
          pg-parse-quoted-element
          jafourni/gerbil-postgres/types#pg-parse-quoted-element)
         (%#define-runtime
          pg-parse-unquoted-element
          jafourni/gerbil-postgres/types#pg-parse-unquoted-element)
         (%#define-runtime
          pg-catalog
          jafourni/gerbil-postgres/types#pg-catalog)
         (%#define-runtime
          with-pg-types
          jafourni/gerbil-postgres/types#with-pg-types)
         (%#begin (%#begin-syntax
                   (%#call (%#ref load-module)
                           (%#quote "jafourni/gerbil-postgres/types~1")))
                  (%#define-syntax
                   using-pg-types
                   |jafourni/gerbil-postgres/types[:0:]#using-pg-types|)))
(%#call (%#ref load-module) (%#quote "jafourni/gerbil-postgres/types~0"))
